[production]

HOST = host.address.bydot.notation
USER = theUser
PKEY = C:\path\to\rsa\file
DIR_ROOT_PRODUCTION = /path/to/parent/of/html/contents
ENABLE_PRODUCTION = False

[ldfa]

DIR_ROOT_LDFA = /path/to/parent/of/html/contents/in/dev/workstation
ENABLE_LDFA = False
