[production]

HOST = host.address.bydot.notation
USER = theUser
PKEY = C:\path\to\rsa\file
DIR_ROOT_PRODUCTION = /path/to/parent/of/html/contents/in/production/server
ENABLE_PRODUCTION = False

[ldfa]

DIR_ROOT_LDFA = /path/to/parent/of/html/contents/in/dev/workstation
ENABLE_LDFA = False

[debug]

ENABLE_DEBUG = False

[fu]

ARTICLES = 001_article1.rst,002article1.it.rst
URLL = https://website/login/
URL  = https://website/blog/load-article
AUTH = user,password
